views/includes/footer.jade
.footer-wrapper  
  .footer 
    .row
      .subscribe 
        h1 Subscribe
        p Get beautiful emails about upcoming performances and new Routine content.
        #mc_embed_signup
          form(action="//routinemagazine.us14.list-manage.com/subscribe/post?u=98eee397f8723c9689cf4a1ea&amp;id=35a7b1a764" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate)
            a(name="subscribe" id="mc_embed_signup_scroll")
              .row.flex-start
                input(type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required)
                input(type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button")
      
      a(name="about" class="brand-footer") R
    .row
      .column
        p #[span ROUTINE] is an online space for writing on dance and performance. Routine's primary initiative is to promote documentation and criticism that supports the creation, practice and education of dance. 
    .row
      .column
        p #[span CONTACT] at #[a(href="mailto:hello@routinemagazine.com") hello@routinemagazine.com]
    .row
      p 2016 &#169; Routine Magazine  

templates/footer.html
<div class="footer"> <div class="row"><div class="column"><p><span>ROUTINE</span> is an online space for writing on dance and performance. Routine's primary initiative is to promote documentation and criticism that supports the creation, practice and education of dance. </p></div><a name="about" class="brand-footer">R</a></div><div class="row"><div class="subscribe"> <h1>Subscribe</h1><p>Get beautiful emails about upcoming performances and new Routine content.</p><div id="mc_embed_signup"><form action="//routinemagazine.us14.list-manage.com/subscribe/post?u=98eee397f8723c9689cf4a1ea&amp;amp;id=35a7b1a764" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="validate"><a name="subscribe" id="mc_embed_signup_scroll"><div class="row flex-start"><input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Email Address" required="required" class="email"/><input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button"/></div></a></form></div></div></div><div class="row"><div class="column"><p><span>CONTACT</span> at <a href="mailto:hello@routinemagazine.com">hello@routinemagazine.com</a></p></div></div><div class="row"><p>2016 &#169; Routine Magazine  </p></div></div>
