index.html
<!DOCTYPE html ><html> <head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Routine Magazine</title><meta name="google-site-verification" content="spK5BOUdQKtQM21L3cMYxQvEv44c2YQikpAwXCWiTO0"/><link rel="stylesheet" href="app/dist/css/styles.css"/></head><body class="body-index"><div class="hero"> </div><div class="row nav transparent"><div class="brand__items"><a href="/" class="brand-logo">Routine </a></div><div class="nav__items"> <a href="#about">about </a></div></div><div class="stage"><div class="stage__item"><h6>review<span>&#42;</span></h6><a href="reviews/currentsessionsrisk.html" class="row"><img src="app/dist/img/load.png" data-src="app/dist/img/home-katrina-reid.jpg" class="lazyload first"/><img src="app/dist/img/load.png" data-src="app/dist/img/home-jessicapretty-1.jpg" class="lazyload middle"/><img src="app/dist/img/load.png" data-src="app/dist/img/home-amandahunt.jpg" class="lazyload last"/></a><div class="stage__item__text"><a href="reviews/currentsessionsrisk.html"><h1><span>Movement Currency</span> at the CURRENT SESSIONS </h1></a><h5> An evening of risk and intimacy</h5><h4>Review <span>&nbsp; &#42; &nbsp;</span> Cameron McKinney <span>&nbsp; &#42; &nbsp;</span> August 31 2016</h4></div></div><div class="stage__item"><h6>review<span>&#42;</span></h6><a href="reviews/iwantyoutowantme.html" class="row"><img src="app/dist/img/load.png" data-src="app/dist/img/ferver-iwantyoutowantme.jpg" class="lazyload first"/><img src="app/dist/img/load.png" data-src="app/dist/img/ferver-iwantyoutowantme-2.jpg" class="lazyload middle"/><img src="app/dist/img/load.png" data-src="app/dist/img/ferver-iwantyoutowantme-5.jpg" class="lazyload last"/></a><div class="stage__item__text"><a href="reviews/iwantyoutowantme.html"><h1>Jack Ferver's <span>I Want You To Want Me</span></h1></a><h5> Jack Ferver hangs out upstage and drinks the blood of his dancers</h5><h4>Review <span>&nbsp; &#42; &nbsp;</span> Grace Poetzinger <span>&nbsp; &#42; &nbsp;</span> July 12 2016</h4></div></div><div class="stage__item"> <h6>review<span>&#42;</span></h6><a href="reviews/blackgirllinguisticplay.html" class="row"><img src="app/dist/img/load.png" data-src="app/dist/img/brown-blackgirl-1.jpg" class="lazyload first"/><img src="app/dist/img/load.png" data-src="app/dist/img/brown-blackgirl-2.jpg" class="lazyload middle"/><img src="app/dist/img/load.png" data-src="app/dist/img/brown-blackgirl-3.jpg" class="lazyload last"/></a><div class="stage__item__text"><a href="reviews/blackgirllinguisticplay.html"><h1>Camille A. Brown's <span>Black Girl: A Linguistic Play</span></h1></a><h5>Camille A. Brown shows us how to play</h5><h4>Review <span>&nbsp; &#42; &nbsp;</span> Grace Poetzinger <span>&nbsp; &#42; &nbsp;</span> July 24 2016</h4></div></div><div class="stage__item"> <h6>review<span>&#42;</span> </h6><a href="reviews/theconceptofdust.html" class="row"><img src="app/dist/img/load.png" data-src="app/dist/img/rainer-conceptofdust.jpg" class="lazyload first"/><img src="app/dist/img/load.png" data-src="app/dist/img/rainer-conceptofdust-6.jpg" class="lazyload middle"/><img src="app/dist/img/load.png" data-src="app/dist/img/rainer-conceptofdust-8.jpg" class="lazyload last"/></a><div class="stage__item__text"><a href="reviews/theconceptofdust.html"><h1>Yvonne Rainer's <span>The Concept of Dust</span></h1></a><h5>In the face of death, Yvonne continues to peform</h5><h4>Review <span>&nbsp; &#42; &nbsp;</span> Grace Poetzinger <span>&nbsp; &#42; &nbsp;</span> June 1 2016</h4></div></div></div><div class="footer"> <div class="row"><div class="column"><p><span>ROUTINE</span> is an online space for writing on dance and performance. Routine's primary initiative is to promote documentation and criticism that supports the creation, practice and education of dance. </p></div><a name="about" class="brand-footer">R</a></div><div class="row"><div class="subscribe"> <h1>Subscribe</h1><p>Get beautiful emails about upcoming performances and new Routine content.</p><div id="mc_embed_signup"><form action="//routinemagazine.us14.list-manage.com/subscribe/post?u=98eee397f8723c9689cf4a1ea&amp;amp;id=35a7b1a764" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="validate"><a name="subscribe" id="mc_embed_signup_scroll"><div class="row flex-start"><input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Email Address" required="required" class="email"/><input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button"/></div></a></form></div></div></div><div class="row"><div class="column"><p><span>CONTACT</span> at <a href="mailto:hello@routinemagazine.com">hello@routinemagazine.com</a></p></div></div><div class="row"><p>2016 &#169; Routine Magazine  </p></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><script type="text/javascript" src="app/dist/js/jquery.unveil.js"> </script><script type="text/javascript" src="../app/dist/js/script.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-76168666-2', 'auto');
ga('send', 'pageview');              </script></body></html>

views/index.jade
extends index-template 
block title    
  title Routine Magazine
   
block stageItems   
  .stage__item
    h6 review#[span &#42;]
    a(href="reviews/currentsessionsrisk" class="row")
      img(src="img/load.png" data-src='img/home-katrina-reid.jpg' class="lazyload first")
      img(src="img/load.png" data-src='img/home-jessicapretty-1.jpg' class="lazyload middle")
      img(src="img/load.png" data-src='img/home-amandahunt.jpg' class="lazyload last")
    .stage__item__text
      a(href="reviews/currentsessionsrisk")
        h1 #[span Movement Currency] at the CURRENT SESSIONS 
      h5  An evening of risk and intimacy
      h4 Review #[span &nbsp; &#42; &nbsp;] Cameron McKinney #[span &nbsp; &#42; &nbsp;] August 31 2016
  .stage__item
    h6 review#[span &#42;]
    a(href="reviews/iwantyoutowantme" class="row")
      img(src="img/load.png" data-src='img/ferver-iwantyoutowantme.jpg' class="lazyload first")
      img(src="img/load.png" data-src='img/ferver-iwantyoutowantme-2.jpg' class="lazyload middle")
      img(src="img/load.png" data-src='img/ferver-iwantyoutowantme-5.jpg' class="lazyload last")
    .stage__item__text
      a(href="reviews/iwantyoutowantme")
        h1 Jack Ferver's #[span I Want You To Want Me]
      h5  Jack Ferver hangs out upstage and drinks the blood of his dancers
      h4 Review #[span &nbsp; &#42; &nbsp;] Grace Poetzinger #[span &nbsp; &#42; &nbsp;] July 12 2016
  .stage__item  
    h6 review#[span &#42;]
    a(href="reviews/blackgirllinguisticplay" class="row")
      img(src="img/load.png" data-src='img/brown-blackgirl-1.jpg' class="lazyload first")
      img(src="img/load.png" data-src='img/brown-blackgirl-2.jpg' class="lazyload middle")
      img(src="img/load.png" data-src='img/brown-blackgirl-3.jpg' class="lazyload last")
    .stage__item__text
      a(href="reviews/blackgirllinguisticplay")
        h1 Camille A. Brown's #[span Black Girl: A Linguistic Play]
      h5 Camille A. Brown shows us how to play
      h4 Review #[span &nbsp; &#42; &nbsp;] Grace Poetzinger #[span &nbsp; &#42; &nbsp;] July 24 2016
  .stage__item 
    h6 review#[span &#42;] 
    a(href="reviews/theconceptofdust" class="row")
      img(src="img/load.png" data-src='img/rainer-conceptofdust.jpg' class="lazyload first")
      img(src="img/load.png" data-src='img/rainer-conceptofdust-6.jpg' class="lazyload middle")
      img(src="img/load.png" data-src='img/rainer-conceptofdust-8.jpg' class="lazyload last")
    .stage__item__text
      a(href="reviews/theconceptofdust")
        h1 Yvonne Rainer's #[span The Concept of Dust]
      h5 In the face of death, Yvonne continues to peform
      h4 Review #[span &nbsp; &#42; &nbsp;] Grace Poetzinger #[span &nbsp; &#42; &nbsp;] June 1 2016
