views/reviews/blackgirllinguisticplay.jade
extends reviews-template

block imageMeta
  meta(property="og:image" content="https://assets.routinemagazine.com/img/brown-blackgirl-7.jpg")
  meta(name="twitter:image" content="https://assets.routinemagazine.com/img/brown-blackgirl-7.jpg")

block stageImageMain
  img(src="https://assets.routinemagazine.com/img/load.png" data-src="https://assets.routinemagazine.com/img/brown-blackgirl-7.jpg" class="lazyload")
  p Camille A. Brown. Black Girl Linguistic Play. Photo by David Andrako, 2016.     
 
block stageText
  p Camille A. Brown's weight shifts inspire mental connections in the viewer. In a solo that opens her new work, #[span Black Girl: Linguistic Play], Brown flows effortless between physical techniques like juba patting, hip hop, and the percussive stomps of double dutch. Surrounded by large chalk drawings that serve as the backdrop for the Brooklyn BricArts Festival stage, she slides across different platforms that divide the space, her movement both playful and larger than life. 
  .stage__text__image
    img(src="https://assets.routinemagazine.com/img/load.png" data-src="https://assets.routinemagazine.com/img/brown-blackgirl-10.png" class="lazyload" alt="Camille A. Brown, 2016.")
    p Camille A. Brown, 2016.
  p How many memories can a body hold? Brown illustrates this potential as she floats between stereotypical black girl gestures and sensational black choreographies (like the #[a(href="") Nae Nae] and Beyonce's moves), using early black social dance forms like bucking, winging and jigs, to create a continuous flow that connects them all. From her fluidity, moves like the #[a(href="https://en.wikipedia.org/wiki/The_Running_Man_(dance)") Running Man] morph from a party dance into a bodily pun on the tragedy of running in place. Her mastery over the myriad of references paints a physical portrait of black social memory. When she is joined by her lifelong friend and company partner, Catherine Foster, the play of movements becomes a game of call and response.
  .stage__text__image
    img(src="https://assets.routinemagazine.com/img/load.png" data-src="https://assets.routinemagazine.com/img/brown-blackgirl-5.jpg" class="lazyload" alt="Catherine Foster and Camille A. Brown. Photo by David Andrako, 2016.")
    p Catherine Foster and Camille A. Brown. Photo by David Andrako, 2016.  
  p Together they begin they begin to move, utilizing deliberate footwork, juba, and step to create cross rhythms that compliment the groove of the electric bass and piano (played live by musicians Tracy Wormworth and Scott Patterson). Throughout this musical play they weave references to codified games of black girlhood, including hand games and double dutch.  In moving between forms of black social dance and childhood games, the duo shows how each activity incorporates both musical and  physical play, as their bodies articulate the beat through stomps, slaps and claps blends musical and physical play. Such a blending of the often seperated spheres of folk and popular culture begs the question: What came first, the games or the music?
  p(class="quote") &#34;My hands up high my feet down low, that's the way I Jigalow… ALLO!&#34;
  p If the first section asks how girls learn black culture through games, the next duet questions the stakes of these games. In the middle of watching television, company members Fana Fraser and Beatrice Capote get up and begin to dance with the images that flicker across their screen. Though they've just plopped down after scampering around the three tiers of the large concert stage, they're stillness is short-lived, immediately punctured by their own desire to continue the play. They want to play so badly that they soak it all in- and so they do, as their game involves learning to mimic the movements they see. 
  .stage__text__image
    img(src="https://assets.routinemagazine.com/img/load.png" data-src="https://assets.routinemagazine.com/img/brown-blackgirl-4.jpg" class="lazyload" alt="Fana Fraser and Beatrice Capote. Photo by David Andrako, 2016.")
    p Fana Fraser and Beatrice Capote. Photo by David Andrako, 2016.  
  p This tv-miming activity is recognizable for the form it takes online&mdash; videos of young children and babies dancing in front of tv's, moving along with the choreography of popular music videos. Other than the adorability factor, this sort of content usually depends on two relational subtexts to carry the joke: Physical culture is so overwhelming that it's effect's reach even the smallest of bodies, and kids begin to embody the phenomenons immediately. The children in these videos provide us with some kind of snapshot into the process of learning physical expressions (or choreographies). The “other” subtext is that these televised choreographies are usually black- that is evolutions of black social dance performed by black bodies.  Thriller, tootsie roll, soulja boy, the cha cha slide, the cupid shuffle, Harlem shake, etc- all black social dances with a viral potential.
  .stage__text__image
    iframe(src="https://www.youtube.com/embed/ekoo-T4-PzA")
  p Fana and Beatrice's performance tells the story of this process of embodying blackness from within the social context of living with African American people, and desiring to learn how to be African American. Together they swivel and grind their hips, playing with assuming the sexual movements of the imaginary media personalities. As the game continues, they speed up and clarify a competitive intention, take turns pushing each other in jest, an act of making space for their next movement display. In alternating between pushing each other, and grinding against chalk wall, the drawings become a smeared tribute to childhood "innocence". Desperate self-expression replaces previous acts of mimicry becomes, and collaborative play turns to a struggle to claim identity. 
  .stage__text__image
    img(src="https://assets.routinemagazine.com/img/load.png" data-src="https://assets.routinemagazine.com/img/brown-blackgirl-8.jpg" class="lazyload" alt="Fana Fraser and Beatrice Capote. Photo by David Andrako, 2016.")
    p Fana Fraser and Beatrice Capote. Photo by David Andrako, 2016.  
  p How are we to grow without losing sight of play? In a final duet that features a maternal relationship, a mother (Brown) presses her hands around her daugher's (Yusha-Marie Soranzo), head and pulls up, shapping her fro and stilling her movement. They both breath heavily, bodies energized from a movement play of show and tell. Brown's emphatic grasp illustrates how closely physical displays of care resemble the gesture impressing yourself into another. 
  .stage__text__image
    img(src="https://assets.routinemagazine.com/img/load.png" data-src="https://assets.routinemagazine.com/img/brown-blackgirl-6.jpg" class="lazyload" alt="Yusha-Marie Soranzo and Camille A. Brown. Photo by David Andrako, 2016.")
    p Yusha-Marie Soranzo and Camille A. Brown. Photo by David Andrako, 2016.  
  p They dance together, with Yusha osciallating between trying on the moves that Brown guides her through, and breaking out on her own. As Soranzo expriments, her long limbs reach out, almost pulling her off her center&mdash; until she uses the last moment of suspension to spirals inwards, compacting her body towards her core. Brown catches her falls, and flings her into a realm of play that combines gestures of searching and listening.  
  .small
  p(class="place-blurb") Camille A. Brown's #[i Black Girl: Linguistic Play] premiered in 2015, and has been nominated for a #[a(href="http://bessies.org/2016-nominees/" target="_blank") 2016 Bessie Award] for Outstanding Production. This review is of the July 21, 2016 performance at the #[a(href="http://www.bricartsmedia.org/events-performances/bric-celebrate-brooklyn-festival/camille-brown-dancers-black-girl-linguistic" target="_blank") BRIC Celebrate Brooklyn! Festival]. Cover photos by Christopher Duggan.
  hr(class="large")
  

  
  

reviews/blackgirllinguisticplay.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Routine Magazine | Black Girls Know How to Have Fun</title><link rel="stylesheet" href="../app/dist/css/styles.css"></head><body class="body-review"><div class="row nav"><div class="brand__items"><div class="brand-logo"><a href="/">R</a><a href="/" class="outine">outine</a></div><div class="nav-title">Black Girls Know How to Have Fun</div></div><div class="nav__items"> <a href="#about">about </a></div></div><div class="stage"><div class="stage__text"><div class="stage__text__title"><h1>Black Girls Know How to Have Fun</h1><p>Camile A. Brown's <span>Black Girl: Linguistic Play</span></p><p class="author">by <span>Grace Poetzinger</span> on July 31, 2016</p></div><div class="stage__text__image--main"><img src="../../app/dist/img/load.png" data-src="../../app/dist/img/brown-blackgirl-7.jpg" class="lazyload"><p>Camille A. Brown. Black Girl Linguistic Play. Photo by David Andrako, 2016.     </p></div><p>Camille A. Brown's weight shifts inspire mental connections in the viewer. In a solo that opens her new work, <span>Black Girl: Linguistic Play</span>, Brown flows effortless between physical techniques like juba patting, hip hop, and the percussive stomps of double dutch. Surrounded by large chalk drawings that serve as the backdrop for the Brooklyn BricArts Festival stage, she slides across different platforms that divide the space, her movement both playful and larger than life. </p><div class="stage__text__image"><img src="../app/dist/img/load.png" data-src="../app/dist/images/brown-blackgirl-10.png" class="lazyload"><p>Camille A. Brown, 2016.</p></div><p>How many memories can a body hold? Brown illustrates this potential as she floats between stereotypical black girl gestures and sensational black choreographies (like the <a href="">Nae Nae</a> and Beyonce's moves), using early black social dance forms like bucking, winging and jigs, to create a continuous flow that connects them all. From her fluidity, moves like the <a href="https://en.wikipedia.org/wiki/The_Running_Man_(dance)">Running Man</a> morph from a party dance into a bodily pun on the tragedy of running in place. Her mastery over the myriad of references paints a physical portrait of black social memory. When she is joined by her lifelong friend and company partner, Catherine Foster, the play of movements becomes a game of call and response.</p><div class="stage__text__image"><img src="../app/dist/img/load.png" data-src="../app/dist/img/brown-blackgirl-5.jpg" class="lazyload"><p>Catherine Foster and Camille A. Brown. Photo by David Andrako, 2016.  </p></div><p>Together they begin they begin to move, utilizing deliberate footwork, juba, and step to create cross rhythms that compliment the groove of the electric bass and piano (played live by musicians Tracy Wormworth and Scott Patterson). Throughout this musical play they weave references to codified games of black girlhood, including hand games and double dutch.  In moving between forms of black social dance and childhood games, the duo shows how each activity incorporates both musical and  physical play, as their bodies articulate the beat through stomps, slaps and claps blends musical and physical play. Such a blending of the often seperated spheres of folk and popular culture begs the question: What came first, the games or the music?</p><p class="quote">&#34;My hands up high my feet down low, that's the way I Jigalow… ALLO!&#34;</p><p>If the first section asks how girls learn black culture through games, the next duet questions the stakes of these games. In the middle of watching television, company members Fana Fraser and Beatrice Capote get up and begin to dance with the images that flicker across their screen. Though they've just plopped down after scampering around the three tiers of the large concert stage, they're stillness is short-lived, immediately punctured by their own desire to continue the play. They want to play so badly that they soak it all in- and so they do, as their game involves learning to mimic the movements they see. </p><div class="stage__text__image"><img src="../../app/dist/img/load.png" data-src="../../app/dist/img/brown-blackgirl-4.jpg" class="lazyload"><p>Fana Fraser and Beatrice Capote. Photo by David Andrako, 2016.  </p></div><p>This tv-miming activity is recognizable for the form it takes online&mdash; videos of young children and babies dancing in front of tv's, moving along with the choreography of popular music videos. Other than the adorability factor, this sort of content usually depends on two relational subtexts to carry the joke: Physical culture is so overwhelming that it's effect's reach even the smallest of bodies, and kids begin to embody the phenomenons immediately. The children in these videos provide us with some kind of snapshot into the process of learning physical expressions (or choreographies). The “other” subtext is that these televised choreographies are usually black- that is evolutions of black social dance performed by black bodies.  Thriller, tootsie roll, soulja boy, the cha cha slide, the cupid shuffle, Harlem shake, etc- all black social dances with a viral potential.</p><div class="stage__text__image"><iframe src="https://www.youtube.com/embed/ekoo-T4-PzA"></iframe></div><p>Fana and Beatrice's performance tells the story of this process of embodying blackness from within the social context of living with African American people, and desiring to learn how to be African American. Together they swivel and grind their hips, playing with assuming the sexual movements of the imaginary media personalities. As the game continues, they speed up and clarify a competitive intention, take turns pushing each other in jest, an act of making space for their next movement display. In alternating between pushing each other, and grinding against chalk wall, the drawings become a smeared tribute to childhood "innocence". Desperate self-expression replaces previous acts of mimicry becomes, and collaborative play turns to a struggle to claim identity. </p><div class="stage__text__image"><img src="../app/dist/img/load.png" data-src="../app/dist/img/brown-blackgirl-8.jpg" class="lazyload"><p>Fana Fraser and Beatrice Capote. Photo by David Andrako, 2016.  </p></div><p>How are we to grow without losing sight of play? In a final duet that features a maternal relationship, a mother (Brown) presses her hands around her daugher's (Yusha-Marie Soranzo), head and pulls up, shapping her fro and stilling her movement. They both breath heavily, bodies energized from a movement play of show and tell. Brown's emphatic grasp illustrates how closely physical displays of care resemble the gesture impressing yourself into another. </p><div class="stage__text__image"><img src="../app/dist/img/load.png" data-src="../app/dist/img/brown-blackgirl-6.jpg" class="lazyload"><p>Yusha-Marie Soranzo and Camille A. Brown. Photo by David Andrako, 2016.  </p></div><p>They dance together, with Yusha osciallating between trying on the moves that Brown guides her through, and breaking out on her own. As Soranzo expriments, her long limbs reach out, almost pulling her off her center&mdash; until she uses the last moment of suspension to spirals inwards, compacting her body towards her core. Brown catches her falls, and flings her into a realm of play that combines gestures of searching and listening.  </p><div class="small"></div><p class="place-blurb">Camille A. Brown's <i>Black Girl: Linguistic Play</i> premiered in 2015, and has been nominated for a <a href="http://bessies.org/2016-nominees/" target="_blank">2016 Bessie Award</a> for Outstanding Production. This review is of the July 21, 2016 performance at the <a href="http://www.bricartsmedia.org/events-performances/bric-celebrate-brooklyn-festival/camille-brown-dancers-black-girl-linguistic" target="_blank">BRIC Celebrate Brooklyn! Festival</a>. Cover photos by Christopher Duggan.</p><hr class="large"></div><div class="related-content"> <h4>More Pieces</h4><div class="row"><a href="currentsessionsrisk.html" class="related-content__item"><img src="../app/dist/img/load.png" data-src="../app/dist/img/home-katrina-reid.jpg" class="lazyload"><h5>Review: the CURRENT SESSIONS' <i>Movement Currency</i></h5></a><a href="iwantyoutowantme.html" class="related-content__item"><img src="../app/dist/img/load.png" data-src="../app/dist/img/ferver-iwantyoutowantme.jpg" class="lazyload"><h5>Review: Jack Ferver's <i>I Want You To Want Me</i></h5></a><a href="theconceptofdust.html" class="related-content__item"><img src="../app/dist/img/load.png" data-src="../app/dist/img/rainer-conceptofdust.jpg" class="lazyload"><h5>Review: Yvonne Rainer's <i>The Concept of Dust</i></h5></a></div></div></div><div class="footer"> <div class="row"><div class="column"><p><span>ROUTINE</span> is an online space for writing on dance and performance. Routine's primary initiative is to promote documentation and criticism that supports the creation, practice and education of dance. </p></div><a name="about" class="brand-footer">R</a></div><div class="row"><div class="subscribe"> <h1>Subscribe</h1><p>Get beautiful emails about upcoming performances and new Routine content.</p><div id="mc_embed_signup"><form action="//routinemagazine.us14.list-manage.com/subscribe/post?u=98eee397f8723c9689cf4a1ea&amp;amp;id=35a7b1a764" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate class="validate"><a name="subscribe" id="mc_embed_signup_scroll"><div class="row flex-start"><input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Email Address" required class="email"><input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button"></div></a></form></div></div></div><div class="row"><div class="column"><p><span>CONTACT</span> at <a href="mailto:hello@routinemagazine.com">hello@routinemagazine.com</a></p></div></div><div class="row"><p>2016 &#169; Routine Magazine  </p></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><script type="text/javascript" src="../app/dist/js/jquery.unveil.js"></script><script type="text/javascript" src="../app/dist/js/script.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-76168666-2', 'auto');
ga('send', 'pageview');</script></body></html>
