views/reviews/currentsessionsrisk.jade
extends reviews-template

block socialMeta
  meta(property="og:title" content="Routine Magazine | Movement Currency at the CURRENT SESSIONS")
  meta(property="og:description" content="New dance works by Katrina Reid, Jessica Pretty, and Amanda Hunt")
  meta(property="og:image" content="http://static1.squarespace.com/static/5368259fe4b03d7703d52a2c/t/57c8774f440243c5da6e730a/1472755821064/Katrina+Reid+by+Corey+Melton?format=750w")
  meta(property="og:url" content="http://routinemagazine.com/reviews/currentsessionsrisk.html")
  
block stageImageMain
  img(src="https://assets.routinemagazine.com/img/load.png" data-src="https://assets.routinemagazine.com/img/jessicapretty-1.jpg" class="lazyload")
  p Jessica Pretty. the third. 2016. Photo by Corey Melton. 

block stageText
  p Risk. A chance at injury. Simultaneously, an opportunity for both loss and gain. The artists featured in the opening night of the CURRENT SESSIONS' #[span Movement Currency] series at The Wild Project defined risk in another way: as a source of choreographic inspiration. The curation of #[span Movement Currency] (with consecutive nights based on monetary concepts such as debt, savings, and credit) uniquely galvanized several seemingly disparate artists in a program that admittedly felt short in length, but was powerful in its presentation.
  .stage__text__image
    img(src="https://assets.routinemagazine.com/img/load.png" data-src="https://assets.routinemagazine.com/img/katrina-reid.jpg" class="lazyload")
    p Katrina Reid. f.i.e.l.d., 2016. Photo by Corey Melton.    
  p The evening began with #[span f.i.e.l.d.], a solo dance performance by Katrina Reid. She entered from a downstage corner to the sound of an otherworldly, ambient sound score. Her chest and pelvis were draped with what appeared to be weaved paper bags. With her back to the audience, each step she took toward center stage was soft and deliberate. Her articulate upper body, arms, and head convulsed with quick staccato movements that would make up most of the work's movement. And then, it began: the text-based score that featured Reid repeating haunting phrases. "Don't spend too much time looking..." With the flood of words came a flood of imagery: she slowly unraveled the do-rag atop her head, cracked the long braid like a whip. It loosened around her neck like a noose as Reid spoke to the audience, "Hung up in trees...". Once she used the head garment to sweep the stage, the image of a slave cleaning her master's house was all but undeniable.
  p(class="quote") "I left my blood for you in a field of glass, I left left left left..."
  p These words repeated ominously, each phrase layered over the previous, as if fighting for its intonation to be heard above the rest; each sound seeping into Reid's every pore as if the texts complex cadence was the source of her bodily vibrations. A probable reference to Reid's larger choreographic #[a(href="https://gibneydance.org/performance/past-seasons/making-space-fall-2015/doubleplus-marguerite-hemmings-katrina-reid/" target="_blank") series] that #[span f.i.e.l.d.] exists within, the text sounded a call for remembrance, as if to say, #[span remember the sacrifices I have made to get you this far]. Through steadily shaking hands, and recurrent small twitches that reverberated across her body, Reid revealed the stories of black women past, embodying the pain and anguish of her fictionalized former lives. Her body held the unknown too. "Where the hell have you been?!" Reid bellowed to the audience as the music faded out. Who is she asking? Us? Herself? For me, Reid's risk emerged in the offering of her body as medium for any of her past lives. Her body shook like she had caught power, emboldened by the spirit of an orisha, or a troubled woman she has never met. The shaking never stopped, as if this woman of Reid's past had endured a hurt that never subsided.
  .stage__text__image
    img(src="https://assets.routinemagazine.com/img/load.png" data-src="https://assets.routinemagazine.com/img/jessicapretty-2.jpg" class="lazyload")
    p Jessica Pretty. the third, 2016. Photo by Corey Melton. 
  p Jessica Pretty's #[span the third] was the evening's second solo performance. Pretty dressed simply and effectively in a black shirt, pants, and sneakers. This all black body against the brilliantly white backdrop of the Wild Project stage set the tone for a work about finding space and time for her blackness. Pretty faced downstage and softly raises a hand in front of her face, as if blocking light from her eyes. 
  p(class="quote") "I know, you're tired, of loving, of loving..."
  p Moving against a repetitive sample of Kanye West's #[span Bound 2], Pretty's arms and hands best articulated her struggles, frustrations, and joys as a black woman in America &mdash; a black woman who risks her life in the open embrace of her culture, and who risks her culture in sharing it with the world. She frustratedly tossed her burdens from her right shoulder like #[a(href="https://www.youtube.com/watch?v=SWKpyXcV0DM" target="_blank") Michelle Carter in Rio]. Her exasperation over credit others receive for misappropriating her culture broke through the silence as she repeatedly acknowledged the audience with pointing fingers and a warm smile, as if thanking us for an award she had just won. It's hard to not be reminded of Halle Berry's  #[a(href="https://www.youtube.com/watch?v=tHlPPkReIlc" target="_blank") Oscar acceptance speech] as Pretty's nods of gratitude become more frequent before dissolving into raising her hands again in protest. Through full-bodied movement that seamlessly blended hints at the Harlem Shake and other social dances with contemporary sensibilities, and fully engaged the subtleties of her facial expressions, Pretty spoke words of #BlackGirlMagic, cultural appropriation, and the pleasure she can still find in dance.
  .stage__text__image 
    img(src="https://assets.routinemagazine.com/img/load.png" data-src="https://assets.routinemagazine.com/img/amandahunt.jpg" class="lazyload")
    p Amanda Hunt. and/or II * jumpsuit, 2016. Photo by Corey Melton.  
  p Closing the program was #[span and/or II * jumpsuit], a duet by Amanda Hunt. It opened with Hunt, carrying a toolbox with three white hammers onto the stage. She whispered quietly to herself like a dancer trying to remember choreography before donning a hat, breaking into Irish step dance, and repeating "And you will" to the rhythm of her foot taps. She moved on to her next task: hammering nails into the marley covered floor. Audible gasps arose from the audience as the marble hammers crumbled like chalk with each attempt. I was reminded of a common saying in Japan: "the nail that sticks up gets hammered down". In this climactic moment of material destruction, Hunt positions her performance as a statement on alternatives to fitting into society. This point was reinforced by the presence of  another performer, who suddenly emerged from backstage, carrying a large white board. Hunt pulled out a bright red sweater from the toolbox. In a gesture of both "fitting in" and "standing out", she put the sweater on backwards, and stretched her arms out towards the board. The other performer began to nail the sweater to the board, but Hunt escapes this imposed structure, impressively slipping out of each layer of her outfit as it is nailed down. In a last minute of defiance, she pulled herself back into the nailed up sweater, and picked up the board herself. Flipping the situation on its head and challenging the status quo, she trapped her fellow performer behine the board and against the upstage wall.
  p Overall, #[span Movement Currency] boasted an impressive and tastefully disorienting program in a theater that provided the intimacy needed for these intricate pieces to truly be seen. In a small moment after the show, I spoke with Jessica Pretty about her work. She mentioned that instead of rehearsing her solo from videos or notes, she performed a new version each time, solely based off the memory of the previous performance. What will she lose or gain each show? She had to risk the audience's understanding to find out.
  .small
  p(class="place-blurb") #[a(href="http://www.thecurrentsessions.com/up-next/2015/08/19/volume-vi-issue-ii" target="_blank") Movement Currency] was the 11th edition of the CURRENT SESSIONS' biannual performance series, and ran August 19th - 21st, 2016 at the #[a(href="http://www.thewildproject.com/" target="_blank") Wild Project]. 
  hr(class="large")
  

reviews/currentsessionsrisk.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Routine Magazine | Movement Currency at the CURRENT SESSIONS</title><meta property="og:title" content="Routine Magazine | Movement Currency at the CURRENT SESSIONS"><meta property="og:description" content="New dance works by Katrina Reid, Jessica Pretty, and Amanda Hunt"><meta property="og:image" content="http://static1.squarespace.com/static/5368259fe4b03d7703d52a2c/t/57c8774f440243c5da6e730a/1472755821064/Katrina+Reid+by+Corey+Melton?format=750w"><meta property="og:url" content="http://routinemagazine.com/reviews/currentsessionsrisk.html"><link rel="stylesheet" href="../app/dist/css/styles.css"></head><body class="body-review"><div class="row nav"><div class="brand__items"><div class="brand-logo"><a href="/">R</a><a href="/" class="outine">outine</a></div><div class="nav-title">Movement Currency at the CURRENT SESSIONS: An evening of risk and intimacy</div></div><div class="nav__items"> <a href="#about">about </a></div></div><div class="stage"><div class="stage__text"><div class="stage__text__title"><h1>Movement Currency at The Current Sessions: An evening of risk and intimacy</h1><p>New works by Katrina Reid, Jessica Pretty, and Amanda Hunt</p><p class="author">by <span>Cameron McKinney</span> on August 31, 2016</p></div><div class="stage__text__image--main"><img src="../../app/dist/img/load.png" data-src="../../app/dist/img/jessicapretty-1.png" class="lazyload"><p>Jessica Pretty. the third. 2016. Photo by Corey Melton. </p></div><p>Risk. A chance at injury. Simultaneously, an opportunity for both loss and gain. The artists featured in the opening night of the CURRENT SESSIONS' <span>Movement Currency</span> series at The Wild Project defined risk in another way: as a source of choreographic inspiration. The curation of <span>Movement Currency</span> (with consecutive nights based on monetary concepts such as debt, savings, and credit) uniquely galvanized several seemingly disparate artists in a program that admittedly felt short in length, but was powerful in its presentation.</p><div class="stage__text__image"><img src="../../app/dist/img/load.png" data-src="../../app/dist/img/katrina-reid.png" class="lazyload"><p>Katrina Reid. f.i.e.l.d., 2016. Photo by Corey Melton.    </p></div><p>The evening began with <span>f.i.e.l.d.</span>, a solo dance performance by Katrina Reid. She entered from a downstage corner to the sound of an otherworldly, ambient sound score. Her chest and pelvis were draped with what appeared to be weaved paper bags. With her back to the audience, each step she took toward center stage was soft and deliberate. Her articulate upper body, arms, and head convulsed with quick staccato movements that would make up most of the work's movement. And then, it began: the text-based score that featured Reid repeating haunting phrases. "Don't spend too much time looking..." With the flood of words came a flood of imagery: she slowly unraveled the do-rag atop her head, cracked the long braid like a whip. It loosened around her neck like a noose as Reid spoke to the audience, "Hung up in trees...". Once she used the head garment to sweep the stage, the image of a slave cleaning her master's house was all but undeniable.</p><p class="quote">"I left my blood for you in a field of glass, I left left left left..."</p><p>These words repeated ominously, each phrase layered over the previous, as if fighting for its intonation to be heard above the rest; each sound seeping into Reid's every pore as if the texts complex cadence was the source of her bodily vibrations. A probable reference to Reid's larger choreographic <a href="https://gibneydance.org/performance/past-seasons/making-space-fall-2015/doubleplus-marguerite-hemmings-katrina-reid/" target="_blank">series</a> that <span>f.i.e.l.d.</span> exists within, the text sounded a call for remembrance, as if to say, <span>remember the sacrifices I have made to get you this far</span>. Through steadily shaking hands, and recurrent small twitches that reverberated across her body, Reid revealed the stories of black women past, embodying the pain and anguish of her fictionalized former lives. Her body held the unknown too. "Where the hell have you been?!" Reid bellowed to the audience as the music faded out. Who is she asking? Us? Herself? For me, Reid's risk emerged in the offering of her body as medium for any of her past lives. Her body shook like she had caught power, emboldened by the spirit of an orisha, or a troubled woman she has never met. The shaking never stopped, as if this woman of Reid's past had endured a hurt that never subsided.</p><div class="stage__text__image"><img src="../../app/dist/img/load.png" data-src="../../app/dist/img/jessicapretty-2.png" class="lazyload"><p>Jessica Pretty. the third, 2016. Photo by Corey Melton. </p></div><p>Jessica Pretty's <span>the third</span> was the evening's second solo performance. Pretty dressed simply and effectively in a black shirt, pants, and sneakers. This all black body against the brilliantly white backdrop of the Wild Project stage set the tone for a work about finding space and time for her blackness. Pretty faced downstage and softly raises a hand in front of her face, as if blocking light from her eyes. </p><p class="quote">"I know, you're tired, of loving, of loving..."</p><p>Moving against a repetitive sample of Kanye West's <span>Bound 2</span>, Pretty's arms and hands best articulated her struggles, frustrations, and joys as a black woman in America &mdash; a black woman who risks her life in the open embrace of her culture, and who risks her culture in sharing it with the world. She frustratedly tossed her burdens from her right shoulder like <a href="https://www.youtube.com/watch?v=SWKpyXcV0DM" target="_blank">Michelle Carter in Rio</a>. Her exasperation over credit others receive for misappropriating her culture broke through the silence as she repeatedly acknowledged the audience with pointing fingers and a warm smile, as if thanking us for an award she had just won. It's hard to not be reminded of Halle Berry's  <a href="https://www.youtube.com/watch?v=tHlPPkReIlc" target="_blank">Oscar acceptance speech</a> as Pretty's nods of gratitude become more frequent before dissolving into raising her hands again in protest. Through full-bodied movement that seamlessly blended hints at the Harlem Shake and other social dances with contemporary sensibilities, and fully engaged the subtleties of her facial expressions, Pretty spoke words of #BlackGirlMagic, cultural appropriation, and the pleasure she can still find in dance.</p><div class="stage__text__image"> <img src="../../app/dist/img/load.png" data-src="../../app/dist/img/amandahunt.png" class="lazyload"><p>Amanda Hunt. and/or II * jumpsuit, 2016. Photo by Corey Melton.  </p></div><p>Closing the program was <span>and/or II * jumpsuit</span>, a duet by Amanda Hunt. It opened with Hunt, carrying a toolbox with three white hammers onto the stage. She whispered quietly to herself like a dancer trying to remember choreography before donning a hat, breaking into Irish step dance, and repeating "And you will" to the rhythm of her foot taps. She moved on to her next task: hammering nails into the marley covered floor. Audible gasps arose from the audience as the marble hammers crumbled like chalk with each attempt. I was reminded of a common saying in Japan: "the nail that sticks up gets hammered down". In this climactic moment of material destruction, Hunt positions her performance as a statement on alternatives to fitting into society. This point was reinforced by the presence of  another performer, who suddenly emerged from backstage, carrying a large white board. Hunt pulled out a bright red sweater from the toolbox. In a gesture of both "fitting in" and "standing out", she put the sweater on backwards, and stretched her arms out towards the board. The other performer began to nail the sweater to the board, but Hunt escapes this imposed structure, impressively slipping out of each layer of her outfit as it is nailed down. In a last minute of defiance, she pulled herself back into the nailed up sweater, and picked up the board herself. Flipping the situation on its head and challenging the status quo, she trapped her fellow performer behine the board and against the upstage wall.</p><p>Overall, <span>Movement Currency</span> boasted an impressive and tastefully disorienting program in a theater that provided the intimacy needed for these intricate pieces to truly be seen. In a small moment after the show, I spoke with Jessica Pretty about her work. She mentioned that instead of rehearsing her solo from videos or notes, she performed a new version each time, solely based off the memory of the previous performance. What will she lose or gain each show? She had to risk the audience's understanding to find out.</p><div class="small"></div><p class="place-blurb"><a href="http://www.thecurrentsessions.com/up-next/2015/08/19/volume-vi-issue-ii" target="_blank">Movement Currency</a> was the 11th edition of the CURRENT SESSIONS' biannual performance series, and ran August 19th - 21st, 2016 at the <a href="http://www.thewildproject.com/" target="_blank">Wild Project</a>. </p><hr class="large"><p class="author-blurb"><b>Cameron McKinney</b> is a dancer, choreographer, teacher, and author from Memphis, TN. He is the Artistic Director of Kizuna Dance in NYC and teaches regularly at Gibney Dance.</p></div><div class="related-content"> <h4>More Pieces</h4><div class="row"><a href="iwantyoutowantme.html" class="related-content__item"><img src="../app/dist/img/load.png" data-src="../app/dist/img/ferver-iwantyoutowantme.jpg" class="lazyload"><h5>Review: Jack Ferver's <i>I Want You To Want Me</i></h5></a><a href="blackgirllinguisticplay.html" class="related-content__item"><img src="../app/dist/img/load.png" data-src="../app/dist/img/brown-blackgirl-1.jpg" class="lazyload"><h5>Review: Camille A. Brown's <i>Black Girl: A Linguistic Play</i></h5></a><a href="theconceptofdust.html" class="related-content__item"><img src="../app/dist/img/load.png" data-src="../app/dist/img/rainer-conceptofdust.jpg" class="lazyload"><h5>Review: Yvonne Rainer's <i>The Concept of Dust</i></h5></a></div></div></div><div class="footer"> <div class="row"><div class="column"><p><span>ROUTINE</span> is an online space for writing on dance and performance. Routine's primary initiative is to promote documentation and criticism that supports the creation, practice and education of dance. </p></div><a name="about" class="brand-footer">R</a></div><div class="row"><div class="subscribe"> <h1>Subscribe</h1><p>Get beautiful emails about upcoming performances and new Routine content.</p><div id="mc_embed_signup"><form action="//routinemagazine.us14.list-manage.com/subscribe/post?u=98eee397f8723c9689cf4a1ea&amp;amp;id=35a7b1a764" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate class="validate"><a name="subscribe" id="mc_embed_signup_scroll"><div class="row flex-start"><input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Email Address" required class="email"><input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button"></div></a></form></div></div></div><div class="row"><div class="column"><p><span>CONTACT</span> at <a href="mailto:hello@routinemagazine.com">hello@routinemagazine.com</a></p></div></div><div class="row"><p>2016 &#169; Routine Magazine  </p></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><script type="text/javascript" src="../app/dist/js/jquery.unveil.js"></script><script type="text/javascript" src="../app/dist/js/script.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-76168666-2', 'auto');
ga('send', 'pageview');</script></body></html>
