views/reviews/iwantyoutowantme.jade
extends reviews-template
block title
  title Routine Magazine | A Choreographer's Pick-up Line
  
block socialMeta
  meta(property="og:title" content="Routine Magazine | Jack Ferver's 'I Want You to Want Me'")
  meta(property="og:description" content="Jack Ferver hangs out upstage and drinks the blood of his dancers")
  meta(property="og:image" content="http://static1.squarespace.com/static/55834dd7e4b0565c0dad5b9d/t/574fadeaf8baf35e5da427b8/1468881953666/?format=2500w")
  meta(property="og:url" content="https://routinemagazine.com/reviews/iwantyoutowantme.html")

block navTitle
  .nav-title A Choreographer's Pick-up Line (I Want You to Represent Me)

block stageTitle
  h1 A Choreographer's Pick-up Line (I Want You to Represent Me)
  p Jack Ferver's #[span I Want You to Want Me]
  p(class="author") by #[span Grace Poetzinger] on July 12, 2016
block stageImageMain
  img(src="../img/load.png" data-src="../img/ferver-iwantyoutowantme.jpg" class="lazyload")
  p Jack Ferver. I Want You to Want Me, 2016. Photo by Michael Sharkey.     
 
block stageText
  p Jack Ferver is #[span that] kind of choreographer. In his new work, #[span I Want You to Want Me] he spends much of his time upstage in all black, with his back to the audience, and his face turned towards a large mirror. This arrangement is a choreography of narcissism, with Ferver positioning everything so that he can reflect on two different kinds of self-portraits simultaneously: his own image, and that of his work. 
  p Meanwhile, his dancers are downstage working. They perform allegros and pas de deuxs throughout a slapstick narrative that follows an american ballet dancer's (Carling Talcott-Steenstra) dreamy yet cliche escape to Europe,  her dance-induced engagement to a fellow company member (Barton Cowperthwaite), and trials with her "vaguely euro" ballet mistress Madame M, played by Jack Ferver.   
  .stage__text__image
    img(src="../img/load.png" data-src="../img/ferver-iwantyoutowantme-6.png" class="lazyload")
    p Jack Ferver watching his dancers perform. Photo by Paula Court.
  p #[span I Want You to Want Me] is a mise en abyme of a dance, a ballet about ballet. Not only do the dancers move beautifully within the technique, but the structure of the piece is borrowed from romantic ballet, as it uses a narrative of dramatic courtship and desire to frames scenes of ecstatic balletic performance. The acting in the work furthers the self referentiality, with Ferver playing a choreographer, and his dancers moving and describing their own dance histories. The work also points to the thematics of ballet, with Madam M nodding the realm of the supernatural, delivering aphoristic soliloquies on life, death, love and hell, before sending her dancers into equally dramatic displays of movement.
  p(class="quote") "We are only here in this moment, so we must give the dance our everything. It is possible that we might die."
  p The work's appropriation of the story ballet form makes for an excellent parody, with the dancers hamming up the melodrama and using comedic timing to emphasize awkward tensions between plot and movement. In one such transition, Ferver abruptly turns to his longtime collaborator Reid Bartelme, and declares, &#34;I love you, and that's why I made this for you&#34;. The aforementioned gift turns out to be choreography, as Ferver then dramatically turns to look at himself in the mirror and then exit the stage, leaving Reid to perform a starkly beautiful solo adagio.
  p True to Ferver's &#34;gothic camp&#34; aesthetic, this lightness has an edge, with the comedy turning dark and Madame M's vanity turning violent. As we watch as the dancers submit totally to her artistic desires, it becomes apparent that in #[span I Want You to Want Me], choreography acts as a kind of contract that elicits psychophysical obedience. In one such choreographic exchange, Madame M's direction for Carling and Barton to dance together as Adam and Eve causes them to fall in love mid-performance— only to break up in confusion once the music stops.
  .stage__text__image
    img(src="../img/load.png" data-src="../img/ferver-iwantyoutowantme-7.jpeg" class="lazyload")
    p Carling Talcott-Steenstra and Barton Cowperthwaite. Photo by Paula Court.
  p(class="quote") &#34;We've just met, I don't fucking know you!&#34;
  p The power-play dynamic between director and dancer comes to a head when Madame M murders Anne via a choreographic decision: She must dance to her death. Anne, rite of spring style, takes to center stage to jete again and again, wide-eyed in her trance, until she collapses into a heap on the floor. 
  p The brilliance of #[span I Want You to Want Me], is how much it achieves. Using humor as a mental sweetener, and ballet as a socio-physical framework that demands total discipline of the body, the work asks, what kind of agency do dancers have, and how have choreographers controlled their fate?  Jack Ferver teases us with an answer as the performance concludes. Standing over the bodies of two ballet dancers, he turns to Reid who musters: &#34;We have fun&#34;. Bass music kicks in, the lights dip to bathe them in red, and together they bounce between different poses, switching directions so that they can alternate between staring us down and checking themselves out in the mirror.
  .stage__text__image
    img(src="../img/load.png" data-src="../img/ferver-iwantyoutowantme-4.jpeg" class="lazyload")
    p Reid Bartelme. Photo by Paula Court.
  .small
  p(class="place-blurb") Jack Ferver's #[i I Want You To Want Me] ran June 30 - July 2, 2016 at #[a(href="http://www.thekitchen.org/" target="_blank") The Kitchen] as part of #[a(href="http://www.americandance.org/performance/nyc/" target="_blank") ADI/NYC]. Cover photos by Michael Sharkey, Paula Court, and Andrea Mohin. 
  hr(class="large")
  p(class="author-blurb") #[b Grace Poetzinger] is a competition-dancer-turned-dance-theorist, and a founding editor of Routine.
  
block relatedContent
  .related-content 
    h4 More Pieces
    .row
      a(class="related-content__item" href="currentsessionsrisk.html")
          img(src="../img/load.png" data-src='../img/home-katrina-reid.jpg' class="lazyload")
          h5 Review: the CURRENT SESSIONS' #[i Movement Currency]
      a(class="related-content__item" href="blackgirllinguisticplay.html")
        img(src="../img/load.png" data-src='../img/brown-blackgirl-1.jpg' class="lazyload")
        h5 Review: Camille A. Brown's #[i Black Girl: Linguistic Play]
      a(class="related-content__item" href="theconceptofdust.html")
        img(src="../img/load.png" data-src='../img/rainer-conceptofdust.jpg' class="lazyload")
        h5 Review: Yvonne Rainer's #[i The Concept of Dust]

reviews/iwantyoutowantme.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Routine Magazine | A Choreographer's Pick-up Line</title><meta property="og:title" content="Routine Magazine | Jack Ferver's 'I Want You to Want Me'"><meta property="og:description" content="Jack Ferver hangs out upstage and drinks the blood of his dancers"><meta property="og:image" content="http://static1.squarespace.com/static/55834dd7e4b0565c0dad5b9d/t/574fadeaf8baf35e5da427b8/1468881953666/?format=2500w"><meta property="og:url" content="https://routinemagazine.com/reviews/iwantyoutowantme.html"><link rel="stylesheet" href="../app/dist/css/styles.css"></head><body class="body-review"><div class="row nav"><div class="brand__items"><div class="brand-logo"><a href="/">R</a><a href="/" class="outine">outine</a></div><div class="nav-title">A Choreographer's Pick-up Line (I Want You to Represent Me)</div></div><div class="nav__items"> <a href="#about">about </a></div></div><div class="stage"><div class="stage__text"><div class="stage__text__title"><h1>A Choreographer's Pick-up Line (I Want You to Represent Me)</h1><p>Jack Ferver's <span>I Want You to Want Me</span></p><p class="author">by <span>Grace Poetzinger</span> on July 12, 2016</p></div><div class="stage__text__image--main"><img src="../../app/dist/img/load.png" data-src="../../app/dist/img/ferver-iwantyoutowantme.jpg" class="lazyload"><p>Jack Ferver. I Want You to Want Me, 2016. Photo by Michael Sharkey.     </p></div><p>Jack Ferver is <span>that</span> kind of choreographer. In his new work, <span>I Want You to Want Me</span> he spends much of his time upstage in all black, with his back to the audience, and his face turned towards a large mirror. This arrangement is a choreography of narcissism, with Ferver positioning everything so that he can reflect on two different kinds of self-portraits simultaneously: his own image, and that of his work. </p><p>Meanwhile, his dancers are downstage working. They perform allegros and pas de deuxs throughout a slapstick narrative that follows an american ballet dancer's (Carling Talcott-Steenstra) dreamy yet cliche escape to Europe,  her dance-induced engagement to a fellow company member (Barton Cowperthwaite), and trials with her "vaguely euro" ballet mistress Madame M, played by Jack Ferver.   </p><div class="stage__text__image"><img src="../../app/dist/img/load.png" data-src="../../app/dist/img/ferver-iwantyoutowantme-6.png" class="lazyload"><p>Jack Ferver watching his dancers perform. Photo by Paula Court.</p></div><p><span>I Want You to Want Me</span> is a mise en abyme of a dance, a ballet about ballet. Not only do the dancers move beautifully within the technique, but the structure of the piece is borrowed from romantic ballet, as it uses a narrative of dramatic courtship and desire to frames scenes of ecstatic balletic performance. The acting in the work furthers the self referentiality, with Ferver playing a choreographer, and his dancers moving and describing their own dance histories. The work also points to the thematics of ballet, with Madam M nodding the realm of the supernatural, delivering aphoristic soliloquies on life, death, love and hell, before sending her dancers into equally dramatic displays of movement.</p><p class="quote">"We are only here in this moment, so we must give the dance our everything. It is possible that we might die."</p><p>The work's appropriation of the story ballet form makes for an excellent parody, with the dancers hamming up the melodrama and using comedic timing to emphasize awkward tensions between plot and movement. In one such transition, Ferver abruptly turns to his longtime collaborator Reid Bartelme, and declares, &#34;I love you, and that's why I made this for you&#34;. The aforementioned gift turns out to be choreography, as Ferver then dramatically turns to look at himself in the mirror and then exit the stage, leaving Reid to perform a starkly beautiful solo adagio.</p><p>True to Ferver's &#34;gothic camp&#34; aesthetic, this lightness has an edge, with the comedy turning dark and Madame M's vanity turning violent. As we watch as the dancers submit totally to her artistic desires, it becomes apparent that in <span>I Want You to Want Me</span>, choreography acts as a kind of contract that elicits psychophysical obedience. In one such choreographic exchange, Madame M's direction for Carling and Barton to dance together as Adam and Eve causes them to fall in love mid-performance— only to break up in confusion once the music stops.</p><div class="stage__text__image"><img src="../../app/dist/img/load.png" data-src="../../app/dist/img/ferver-iwantyoutowantme-7.jpeg" class="lazyload"><p>Carling Talcott-Steenstra and Barton Cowperthwaite. Photo by Paula Court.</p></div><p class="quote">&#34;We've just met, I don't fucking know you!&#34;</p><p>The power-play dynamic between director and dancer comes to a head when Madame M murders Anne via a choreographic decision: She must dance to her death. Anne, rite of spring style, takes to center stage to jete again and again, wide-eyed in her trance, until she collapses into a heap on the floor. </p><p>The brilliance of <span>I Want You to Want Me</span>, is how much it achieves. Using humor as a mental sweetener, and ballet as a socio-physical framework that demands total discipline of the body, the work asks, what kind of agency do dancers have, and how have choreographers controlled their fate?  Jack Ferver teases us with an answer as the performance concludes. Standing over the bodies of two ballet dancers, he turns to Reid who musters: &#34;We have fun&#34;. Bass music kicks in, the lights dip to bathe them in red, and together they bounce between different poses, switching directions so that they can alternate between staring us down and checking themselves out in the mirror.</p><div class="stage__text__image"><img src="../../app/dist/img/load.png" data-src="../../app/dist/img/ferver-iwantyoutowantme-4.jpeg" class="lazyload"><p>Reid Bartelme. Photo by Paula Court.</p></div><div class="small"></div><p class="place-blurb">Jack Ferver's <i>I Want You To Want Me</i> ran June 30 - July 2, 2016 at <a href="http://www.thekitchen.org/" target="_blank">The Kitchen</a> as part of <a href="http://www.americandance.org/performance/nyc/" target="_blank">ADI/NYC</a>. Cover photos by Michael Sharkey, Paula Court, and Andrea Mohin. </p><hr class="large"><p class="author-blurb"><b>Grace Poetzinger</b> is a competition-dancer-turned-dance-theorist, and a founding editor of Routine.</p></div><div class="related-content"> <h4>More Pieces</h4><div class="row"><a href="currentsessionsrisk.html" class="related-content__item"><img src="../app/dist/img/load.png" data-src="../app/dist/img/home-katrina-reid.jpg" class="lazyload"><h5>Review: the CURRENT SESSIONS' <i>Movement Currency</i></h5></a><a href="blackgirllinguisticplay.html" class="related-content__item"><img src="../app/dist/img/load.png" data-src="../app/dist/img/brown-blackgirl-1.jpg" class="lazyload"><h5>Review: Camille A. Brown's <i>Black Girl: Linguistic Play</i></h5></a><a href="theconceptofdust.html" class="related-content__item"><img src="../app/dist/img/load.png" data-src="../app/dist/img/rainer-conceptofdust.jpg" class="lazyload"><h5>Review: Yvonne Rainer's <i>The Concept of Dust</i></h5></a></div></div></div><div class="footer"> <div class="row"><div class="column"><p><span>ROUTINE</span> is an online space for writing on dance and performance. Routine's primary initiative is to promote documentation and criticism that supports the creation, practice and education of dance. </p></div><a name="about" class="brand-footer">R</a></div><div class="row"><div class="subscribe"> <h1>Subscribe</h1><p>Get beautiful emails about upcoming performances and new Routine content.</p><div id="mc_embed_signup"><form action="//routinemagazine.us14.list-manage.com/subscribe/post?u=98eee397f8723c9689cf4a1ea&amp;amp;id=35a7b1a764" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate class="validate"><a name="subscribe" id="mc_embed_signup_scroll"><div class="row flex-start"><input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Email Address" required class="email"><input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button"></div></a></form></div></div></div><div class="row"><div class="column"><p><span>CONTACT</span> at <a href="mailto:hello@routinemagazine.com">hello@routinemagazine.com</a></p></div></div><div class="row"><p>2016 &#169; Routine Magazine  </p></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><script type="text/javascript" src="../app/dist/js/jquery.unveil.js"></script><script type="text/javascript" src="../app/dist/js/script.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-76168666-2', 'auto');
ga('send', 'pageview');</script></body></html>
