reviews/reviews-template.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="../app/dist/css/styles.css"></head><body class="body-review"><div class="row nav"><div class="brand__items"><div class="brand-logo"><a href="/">R</a><a href="/" class="outine">outine</a></div></div><div class="nav__items"> <a href="#about">about </a></div></div><div class="stage"><div class="stage__text"><div class="stage__text__title"></div><div class="stage__text__image--main"></div></div></div><div class="footer"> <div class="row"><div class="column"><p><span>ROUTINE</span> is an online space for writing on dance and performance. Routine's primary initiative is to promote documentation and criticism that supports the creation, practice and education of dance. </p></div><a name="about" class="brand-footer">R</a></div><div class="row"><div class="subscribe"> <h1>Subscribe</h1><p>Get beautiful emails about upcoming performances and new Routine content.</p><div id="mc_embed_signup"><form action="//routinemagazine.us14.list-manage.com/subscribe/post?u=98eee397f8723c9689cf4a1ea&amp;amp;id=35a7b1a764" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate class="validate"><a name="subscribe" id="mc_embed_signup_scroll"><div class="row flex-start"><input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Email Address" required class="email"><input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button"></div></a></form></div></div></div><div class="row"><div class="column"><p><span>CONTACT</span> at <a href="mailto:hello@routinemagazine.com">hello@routinemagazine.com</a></p></div></div><div class="row"><p>2016 &#169; Routine Magazine  </p></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><script type="text/javascript" src="../app/dist/js/jquery.unveil.js"></script><script type="text/javascript" src="../app/dist/js/script.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-76168666-2', 'auto');
ga('send', 'pageview');</script></body></html>

views/reviews/reviews-template.jade
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name='viewport' content='width=device-width,initial-scale=1')
    block title
    block socialMeta
    link(rel='stylesheet', href='../css/styles.css')
  body(class="body-review")
    div(class="row nav")
      .brand__items
        .brand-logo
          a(href="/") R
          a(href="/" class="outine") outine
        block navTitle
      .nav__items 
        a(href="#about") about 
    .stage
      .stage__text
        .stage__text__title
          block stageTitle
        .stage__text__image--main
          block stageImageMain
        block stageText
      block relatedContent
    include ../includes/footer.jade
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js')
    script(type='text/javascript', src='../js/jquery.unveil.js')
    script(type='text/javascript', src='../js/script.js')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-76168666-2', 'auto');
      ga('send', 'pageview');
