reviews/theconceptofdust.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Routine Magazine | Dust to Dust, a Moving History</title><meta property="og:title" content="Routine Magazine | Yvonne Rainer's 'The Concept of Dust - Altered Annually'"><meta property="og:description" content="In the face of death, Yvonne continues to peform"><meta property="og:image" content="https://routinemagazine.com/app/dist/img/rainer-conceptofdust.jpg"><meta property="og:url" content="https://routinemagazine.com/reviews/theconceptofdust.html"><link rel="stylesheet" href="../app/dist/css/styles.css"></head><body class="body-review"><div class="row nav"><div class="brand__items"><div class="brand-logo"><a href="/">R</a><a href="/" class="outine">outine</a></div><div class="nav-title">Dust to Dust, a Moving History </div></div><div class="nav__items"> <a href="#about">about </a></div></div><div class="stage"><div class="stage__text"><div class="stage__text__title"><h1>Dust to Dust, a Moving History</h1><p>Yvonne Rainer's <span>The Concept of Dust - Altered Annually</span></p><p class="author">by <span>Grace Poetzinger</span> on June 12, 2016</p></div><div class="stage__text__image--main"><img src="../../app/dist/img/load.png" data-src="../../app/dist/img/rainer-conceptofdust-1.jpg" class="lazyload"><p>Yvonne Rainer. The Concept of Dust, or How do you look when there's nothing left to move? 2015. Photo by Moira Ricci.  </p></div><p>The piece opens with an announcement: Pat Catterson, the oldest dancer in Yvonne's troupe, is <span>dead</span>.</p><p>In the intimate black box space at the Kitchen, the audience gasps as a unit. At the tailend of our sigh, a scream is let out that turns all heads towards a particularly loud and immediate griever. Not only is Pat Catterson alive, she is offended. Before the audience can recover from the emotional whiplash, Pat begins tap dancing while talking about life and death&#8212; and how dance has functioned as a distinction between the two.  </p><p>Between shuffles she gives a brief overview of the dark origins of tap, explaining how the form was originally a kind of physical technique used by enslaved Africans to entertain their captors during the dehumanizing journey known to history as the middle passage. This &#34;entertainment&#34; was loaded&#8212; as the refusal or inability to perform could result in the enslaved person's abuse or murder. Pat briefly mentions how this cruelty incentivized the Africans to perform, and that in performing compliance they were able to negotiate their survival, and be valued as capital. Following the shocking news of her death, this performative lecture took a position on the value and precarity of life.</p><p class="quote">&#34;It is easier to imagine the end of the world than to imagine the end of capitalism&#34;</p><p>The question of "the value of a thing" was embedded in the creation of Rainer's "Dust" series, and continues to persist as the project is "altered annually". Before this second iteration at the Kitchen, the piece premeried at the Museum of Modern Art&mdash; and before the premeire and there was a group of semi-private talks organized by Ralph Lemon and others (also hosted at the MoMA) that discussed relationships between value and performance. </p><p>In dialogue with these "Value Talks", Yvonne contributed a performance proposal. She would sleep beneath one of her favorite paintings, Rousseau's <span>The Sleeping Gypsy</span>, as it hangs in the MoMA. Beside her "inert form", she would provide a text that would prompt spectators to consider how the contrasting elements of such a scene (a live, sleeping body, versus a famous painting) are valued.</p><div class="stage__text__image"><img src="../../app/dist/img/load.png" data-src="../../app/dist/img/rainer-conceptofdust-3.jpg" class="lazyload"><p>Ralph Lemon, "Yvonne Under the Sleeping Gypsy". 2014.</p></div><p>This proposal was eventually rejected by the MoMa. In an essay titled <a href="https://www.canopycanopycanopy.com/contents/the-value-of-the-big-snooze" target="_blank"><span>The Value of &#34;The Big Snooze&#34; and other contingent matters</span></a>, Yvonne explains how the museum was concerned for the proposal's striking similarity to other performance art pieces that were running concurrently. Yvonne considers the irony of an art market saturated with people sleeping &#34;performatively&#34; in museums. An adjacent concern was how a similar work by Tilda Swanson had been &#34;misread&#34; for its voyeuristic appeal. Yvonne, in an effort not to be misvalued, conceded not to sleep under the painting. Instead, she choreographed "Dust", a dance that would take place <i>in front</i> of the Rousseau painting&mdash; a concession that allows her to still hook into her "Cagean" training to place two distinct performative elements in juxtaposition. </p><div class="stage__text__image"><img src="../../app/dist/img/load.png" data-src="../../app/dist/img/rainer-conceptofdust-4.jpg" class="lazyload"><p>Tilda Swinton, "The Maybe" at the MoMA, 2013. Photo by Richard Drew.</p></div><p class="quote">&#34;It is better to have loved and lost than to have put linoleum on your living room floor&#34;.</p><p>These value calls that consider the relationship between dance and the art market, as well as the value of Yvonne's privileged superposition as both a "choreograher's choreographer" and an "icon of performance art to be forever etched into the art historical canon", are on my mind as Yvonne and her dancers walk out into black box space.</p><p>It's been 50 years since <span>Trio A</span>, but it's like I am re-experiencing a memory that I created out of source materials from academic performance journals. The dancers walk &#34;authentically&#34;, they perform &#34;non-performance&#34; under un-theatrical lighting, and they wear street clothes, sneakers. They walk, bend, stretch outwards with a leading arm, and shift weight. Their sense of prescene likens to <span>Trio A</span> in sense that every movement is articulated with the same sense importance as any other movement. I am reminded of the popular association of &#34;pedestrian movement&#34; with Yvonne Rainer&#8212; it is not because she walks and insists that this is dance, but because she dances with a flat smoothness that reminds us of the functional rhythms of walking. </p><div class="stage__text__image"><iframe src="https://www.youtube.com/embed/TDHy_nh2Cno"></iframe></div><p>In this second variation of "Dust", there is no painting to consider, only the shock of Pat's mortality. The revelation lingers as the dancers begin to move as a flock after Pat's tap solo. They shift smoothly between different movement styles, embedding flashes of iconic movement phrases within their flat routine: Michael Jackson's &#34;Beat It&#34;, the tense right angles of Martha Graham, the full-bodied geometry of Merce Cunningham, some Charlie Chaplin miming humor, and balletic allegros that take the dancers across the stage in a sweeping diagonal cross. These persistent movement histories, removed from their original contexts, are made alive again to be reconsidered in this space. It occurs to me how bodies are uniquely adept at carrying choreographic references, and allowing for their valuation to persist.</p><p class="quote">&#34;The past is never dead, its not even past. Sometimes it reaches up and grabs you by the throat.&#34;</p><p>Seated in a chair that is positioned by the left wall of the performance space, Yvonne watches the dancers with us. She eventually walks into the space and interrupts one of the their movements to hand them a script and a mic. The dancer begins to read a short history of ancient Mideast dynasties that connects the rise and fall of the Islamic empire. The dancers devolve into their own separate movements that react to the different vocalizations of text, as Yvonne continues to intermittently pass the mic around the space and have fragments of language performed.</p><p>These fragments of text range widely in tone. Wry aphorisms, pieces of conversations, descriptions of histories, and colorful personal experiences. Yvonne moves from musing about a conversation with someone regarding &#34;the blind spot of ideology&#34;, to having a dancer decry &#34;religion and masturbation are alike in one regard. Feel free to practice them, but no one really wants to hear you go on about it.&#34;  Meanwhile the dancers move around the space, performing the same choreographic vocabulary from before. Now however, they are performing choreography &#34;at will&#34;, which involves using the previous choreographic structure to choose how to move. I imagine that, like us, they are listening to the textual histories, theoretical musings, and cynical jokes, and letting the ideas wash over them. Their movements translate old texts, bring dust to life, and attempt to get at the real "value of things". </p><div class="small"></div><p class="place-blurb">Yvonne Rainer's <i>The Concept of Dust</i> premiered in 2015, at the MoMA. This review is of the June 2 - 4, 2016 performance at the <a href="http://www.thekitchen.org/event/adi-nyc" target="_blank">the Kitchen</a> as part of <a href="http://www.americandance.org/performance/nyc/" target="_blank">ADI/NYC</a>. Cover photos by Julieta Cervantes.</p><hr class="large"><p class="author-blurb"><b>Grace Poetzinger</b> is a competition-dancer-turned-dance-theorist, and a founding editor of Routine.</p></div><div class="related-content"> <h4>More Pieces</h4><div class="row"><a href="currentsessionsrisk.html" class="related-content__item"><img src="../app/dist/img/load.png" data-src="../app/dist/img/home-katrina-reid.jpg" class="lazyload"><h5>Review: the CURRENT SESSIONS' <i>Movement Currency</i></h5></a><a href="iwantyoutowantme.html" class="related-content__item"><img src="../app/dist/img/load.png" data-src="../app/dist/img/ferver-iwantyoutowantme.jpg" class="lazyload"><h5>Review: Jack Ferver's <i>I Want You To Want Me</i></h5></a><a href="blackgirllinguisticplay.html" class="related-content__item"><img src="../app/dist/img/load.png" data-src="../app/dist/img/brown-blackgirl-1.jpg" class="lazyload"><h5>Review: Camille A. Brown's <i>Black Girl: A Linguistic Play</i></h5></a></div></div></div><div class="footer"> <div class="row"><div class="column"><p><span>ROUTINE</span> is an online space for writing on dance and performance. Routine's primary initiative is to promote documentation and criticism that supports the creation, practice and education of dance. </p></div><a name="about" class="brand-footer">R</a></div><div class="row"><div class="subscribe"> <h1>Subscribe</h1><p>Get beautiful emails about upcoming performances and new Routine content.</p><div id="mc_embed_signup"><form action="//routinemagazine.us14.list-manage.com/subscribe/post?u=98eee397f8723c9689cf4a1ea&amp;amp;id=35a7b1a764" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate class="validate"><a name="subscribe" id="mc_embed_signup_scroll"><div class="row flex-start"><input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Email Address" required class="email"><input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button"></div></a></form></div></div></div><div class="row"><div class="column"><p><span>CONTACT</span> at <a href="mailto:hello@routinemagazine.com">hello@routinemagazine.com</a></p></div></div><div class="row"><p>2016 &#169; Routine Magazine  </p></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><script type="text/javascript" src="../app/dist/js/jquery.unveil.js"></script><script type="text/javascript" src="../app/dist/js/script.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-76168666-2', 'auto');
ga('send', 'pageview');</script></body></html>

views/reviews/theconceptofdust.jade
extends reviews-template
  
block socialMeta
  meta(property="og:title" content="Routine Magazine | Yvonne Rainer's 'The Concept of Dust - Altered Annually'")
  meta(property="og:description" content="In the face of death, Yvonne continues to peform")
  meta(property="og:image" content="https://routinemagazine.com/app/dist/img/rainer-conceptofdust.jpg")
  meta(property="og:url" content="https://routinemagazine.com/reviews/theconceptofdust.html")
  meta(name="twitter:title" content="Routine Magazine | Yvonne Rainer's 'The Concept of Dust - Altered Annually'")
  meta(name="twitter:description" content="In the face of death, Yvonne continues to peform")
  meta(name="twitter:image" content="https://routinemagazine.com/app/dist/img/rainer-conceptofdust.jpg")
  meta(name="twitter:card" content="summary")

block stageImageMain
  img(src="https://assets.routinemagazine.com/img/load.png" data-src="https://assets.routinemagazine.com/img/rainer-conceptofdust-1.jpg" class="lazyload" alt="Yvonne Rainer, Photo by Moira Ricci.")
  p Yvonne Rainer. The Concept of Dust, or How do you look when there's nothing left to move? 2015. Photo by Moira Ricci.  
 
block stageText
  p The piece opens with an announcement: Pat Catterson, the oldest dancer in Yvonne's troupe, is #[span dead].
  p In the intimate black box space at the Kitchen, the audience gasps as a unit. At the tailend of our sigh, a scream is let out that turns all heads towards a particularly loud and immediate griever. Not only is Pat Catterson alive, she is offended. Before the audience can recover from the emotional whiplash, Pat begins tap dancing while talking about life and death&#8212; and how dance has functioned as a distinction between the two.  
  p Between shuffles she gives a brief overview of the dark origins of tap, explaining how the form was originally a kind of physical technique used by enslaved Africans to entertain their captors during the dehumanizing journey known to history as the middle passage. This &#34;entertainment&#34; was loaded&#8212; as the refusal or inability to perform could result in the enslaved person's abuse or murder. Pat briefly mentions how this cruelty incentivized the Africans to perform, and that in performing compliance they were able to negotiate their survival, and be valued as capital. Following the shocking news of her death, this performative lecture took a position on the value and precarity of life.
  p(class="quote") &#34;It is easier to imagine the end of the world than to imagine the end of capitalism&#34;
  p The question of "the value of a thing" was embedded in the creation of Rainer's "Dust" series, and continues to persist as the project is "altered annually". Before this second iteration at the Kitchen, the piece premeried at the Museum of Modern Art&mdash; and before the premeire and there was a group of semi-private talks organized by Ralph Lemon and others (also hosted at the MoMA) that discussed relationships between value and performance. 
  p In dialogue with these "Value Talks", Yvonne contributed a performance proposal. She would sleep beneath one of her favorite paintings, Rousseau's #[span The Sleeping Gypsy], as it hangs in the MoMA. Beside her "inert form", she would provide a text that would prompt spectators to consider how the contrasting elements of such a scene (a live, sleeping body, versus a famous painting) are valued.
  .stage__text__image
    img(src="https://assets.routinemagazine.com/img/load.png" data-src="https://assets.routinemagazine.com/img/rainer-conceptofdust-3.jpg" class="lazyload")
    p Ralph Lemon, "Yvonne Under the Sleeping Gypsy". 2014.
  p This proposal was eventually rejected by the MoMa. In an essay titled #[a(href="https://www.canopycanopycanopy.com/contents/the-value-of-the-big-snooze" target="_blank") #[span The Value of &#34;The Big Snooze&#34; and other contingent matters]], Yvonne explains how the museum was concerned for the proposal's striking similarity to other performance art pieces that were running concurrently. Yvonne considers the irony of an art market saturated with people sleeping &#34;performatively&#34; in museums. An adjacent concern was how a similar work by Tilda Swanson had been &#34;misread&#34; for its voyeuristic appeal. Yvonne, in an effort not to be misvalued, conceded not to sleep under the painting. Instead, she choreographed "Dust", a dance that would take place #[i in front] of the Rousseau painting&mdash; a concession that allows her to still hook into her "Cagean" training to place two distinct performative elements in juxtaposition. 
  .stage__text__image
    img(src="https://assets.routinemagazine.com/img/load.png" data-src="https://assets.routinemagazine.com/img/rainer-conceptofdust-4.jpg" class="lazyload")
    p Tilda Swinton, "The Maybe" at the MoMA, 2013. Photo by Richard Drew.
  p(class="quote") &#34;It is better to have loved and lost than to have put linoleum on your living room floor&#34;.
  p These value calls that consider the relationship between dance and the art market, as well as the value of Yvonne's privileged superposition as both a "choreograher's choreographer" and an "icon of performance art to be forever etched into the art historical canon", are on my mind as Yvonne and her dancers walk out into black box space.
  p It's been 50 years since #[span Trio A], but it's like I am re-experiencing a memory that I created out of source materials from academic performance journals. The dancers walk &#34;authentically&#34;, they perform &#34;non-performance&#34; under un-theatrical lighting, and they wear street clothes, sneakers. They walk, bend, stretch outwards with a leading arm, and shift weight. Their sense of prescene likens to #[span Trio A] in sense that every movement is articulated with the same sense importance as any other movement. I am reminded of the popular association of &#34;pedestrian movement&#34; with Yvonne Rainer&#8212; it is not because she walks and insists that this is dance, but because she dances with a flat smoothness that reminds us of the functional rhythms of walking. 
  .stage__text__image
    iframe(src="https://www.youtube.com/embed/TDHy_nh2Cno")
  p In this second variation of "Dust", there is no painting to consider, only the shock of Pat's mortality. The revelation lingers as the dancers begin to move as a flock after Pat's tap solo. They shift smoothly between different movement styles, embedding flashes of iconic movement phrases within their flat routine: Michael Jackson's &#34;Beat It&#34;, the tense right angles of Martha Graham, the full-bodied geometry of Merce Cunningham, some Charlie Chaplin miming humor, and balletic allegros that take the dancers across the stage in a sweeping diagonal cross. These persistent movement histories, removed from their original contexts, are made alive again to be reconsidered in this space. It occurs to me how bodies are uniquely adept at carrying choreographic references, and allowing for their valuation to persist.
  p(class="quote") &#34;The past is never dead, its not even past. Sometimes it reaches up and grabs you by the throat.&#34;
  p Seated in a chair that is positioned by the left wall of the performance space, Yvonne watches the dancers with us. She eventually walks into the space and interrupts one of the their movements to hand them a script and a mic. The dancer begins to read a short history of ancient Mideast dynasties that connects the rise and fall of the Islamic empire. The dancers devolve into their own separate movements that react to the different vocalizations of text, as Yvonne continues to intermittently pass the mic around the space and have fragments of language performed.
  p These fragments of text range widely in tone. Wry aphorisms, pieces of conversations, descriptions of histories, and colorful personal experiences. Yvonne moves from musing about a conversation with someone regarding &#34;the blind spot of ideology&#34;, to having a dancer decry &#34;religion and masturbation are alike in one regard. Feel free to practice them, but no one really wants to hear you go on about it.&#34;  Meanwhile the dancers move around the space, performing the same choreographic vocabulary from before. Now however, they are performing choreography &#34;at will&#34;, which involves using the previous choreographic structure to choose how to move. I imagine that, like us, they are listening to the textual histories, theoretical musings, and cynical jokes, and letting the ideas wash over them. Their movements translate old texts, bring dust to life, and attempt to get at the real "value of things". 
  .small
  p(class="place-blurb") Yvonne Rainer's #[i The Concept of Dust] premiered in 2015, at the MoMA. This review is of the June 2 - 4, 2016 performance at the #[a(href="http://www.thekitchen.org/event/adi-nyc" target="_blank") the Kitchen] as part of #[a(href="http://www.americandance.org/performance/nyc/" target="_blank") ADI/NYC]. Cover photos by Julieta Cervantes.
  hr(class="large")
  
