index.html
<!DOCTYPE html><html> <head><title>Routine Magazine    </title><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><script type="text/javascript" src="development/scripts/script.js"></script><link rel="stylesheet" href="assets/css/styles.css"></head><body><a href="index.html" class="brand-title">Routine</a><div class="brand-nav"><a href="#about">about </a></div><div class="stage"><div class="stage__item"> <h6>review<span>&#42;</span></h6><a href="reviews/theconceptofdust.html" class="row"><img src="assets/images/rainer-conceptofdust.jpg" class="first"><img src="assets/images/rainer-conceptofdust-6.jpg" class="middle"><img src="assets/images/rainer-conceptofdust-8.jpg" class="last"></a><a href="reviews/theconceptofdust.html"><h1>Yvonne Rainer's <span>The Concept of Dust</span></h1></a><h5>Review by Maria Chounard: <span>&#34;</span>In the face of death, Yvonne continues to peform<span>&#34;</span></h5></div><div class="stage__item"><h6>review<span>&#42;</span></h6><a href="reviews/iwantyoutowantme.html" class="row"><img src="assets/images/ferver-iwantyoutowantme.jpg" class="first"><img src="assets/images/ferver-iwantyoutowantme-2.jpg" class="middle"><img src="assets/images/ferver-iwantyoutowantme-5.jpg" class="last"></a><a href="reviews/iwantyoutowantme.html"><h1>Jack Ferver's <span>I Want You To Want Me</span></h1></a><h5>Review by Maria Chounard: <span>&#34;</span>In the face of death, Yvonne continues to peform<span>&#34;</span></h5></div><div class="stage__item"> <h6>review<span>&#42;</span></h6><a href="" class="row"><img src="assets/images/brown-blackgirl-1.jpg" class="first"><img src="assets/images/brown-blackgirl-2.jpg" class="middle"><img src="assets/images/brown-blackgirl-3.jpg" class="last"></a><a href=""><h1>Camille A Brown's <span>Black Girl: A Linguistic Play</span></h1></a><h5>Review by Maria Chounard: <span>&#34;</span>In the face of death, Yvonne continues to peform<span>&#34;</span>   </h5></div></div><div class="footer"><div class="row"><div class="column"><p>Routine Magazine is an online space for writing on dance and performance. Routine's primary initiative is to promote documentation and criticism that supports the creation, practice and education of dance. </p><p>Inquire to submit. </p><p>Contact at <span>hello@routinemagazine.com</span></p></div><a name="about" class="brand-footer">R</a></div><div class="row"><p>2016 &#169; Routine Magazine</p></div></div></body></html>

app/src/jade/index.jade
extends index-template 
block title    
  title Routine Magazine    
  
block stageItems   
  .stage__item 
    h6 review#[span &#42;] 
    a(href="reviews/theconceptofdust.html" class="row")
      img(src='app/dist/img/rainer-conceptofdust.jpg' class="first")
      img(src='app/dist/img/rainer-conceptofdust-6.jpg' class="middle")
      img(src='app/dist/img/rainer-conceptofdust-8.jpg' class="last")
    a(href="reviews/theconceptofdust.html")
      h1 Yvonne Rainer's #[span The Concept of Dust]
    h5 Review by Maria Chounard: #[span &#34;]In the face of death, Yvonne continues to peform#[span &#34;]
  .stage__item
    h6 review#[span &#42;]
    a(href="reviews/iwantyoutowantme.html" class="row")
      img(src='app/dist/img/ferver-iwantyoutowantme.jpg' class="first")
      img(src='app/dist/img/ferver-iwantyoutowantme-2.jpg' class="middle")
      img(src='assets/images/ferver-iwantyoutowantme-5.jpg' class="last")
    a(href="reviews/iwantyoutowantme.html")
      h1 Jack Ferver's #[span I Want You To Want Me]
    h5 Review by Maria Chounard: #[span &#34;]In the face of death, Yvonne continues to peform#[span &#34;]
  .stage__item  
    h6 review#[span &#42;]
    a(href="reviews/blackgirllinguisticplay.html" class="row")
      img(src='app/dist/img/brown-blackgirl-1.jpg' class="first")
      img(src='app/dist/img/brown-blackgirl-2.jpg' class="middle")
      img(src='app/dist/img/brown-blackgirl-3.jpg' class="last")
    a(href="")
      h1 Camille A Brown's #[span Black Girl: A Linguistic Play]
    h5 Review by Maria Chounard: #[span &#34;]In the face of death, Yvonne continues to peform#[span &#34;]       
